<DOCTYPE HTML>
  <meta-charset = UTF-8>
<head>

<style>
.my-div {
    border : 1px solid blue;
    height : 200px;
    display : flex;
    justify-content : center;
    align-items : center;
  }

  .img-div {
    border : 1px solid blue;
    width : 800px;
    height : 500px;
    display : flex;
    justify-content : center;
    align-items : center;
  }
</style>

<body>

<div class='my-div'>
<h1>살롬라탄 공방</h2>
</div>

<div class='my-div'> <!-- 네이버스토어/티스토리 블로그 버튼이미지-->
<a href = https://smartstore.naver.com/shalomrattan?NaPm=ct%3Dlcpswzw8%7Cci%3Dshopn%7Ctr%3Dsls%7Chk%3D6f18dd8af706909fbf9b1cfda45831179c7c06df%7Ctrx%3Dundefined><button type="button" class="shalom_nstoreLink" id="nstore_img_btn"><img src="NaverSmartStore.png" width = 200px></button></a>

<a href = "https://rattan-craftshalom.tistory.com/"><button type="button" class="shalom_tisLink" id="tistory_img_btn"><img src="tistoryblog.png" width = 200px></button></a>
<br>
</div>

<div class='img-div'>
<a href = "http://www.febc.net/intro"><button type="button" class="febc" id="febc_img_btn"><img src="FEBC.png" width = 800px></button>
</div>

<body>
